
AUTH_DATASOURCE_PORT=5444
AUTH_DATASOURCE_HOST=localhost
AUTH_DATASOURCE_USERNAME=postgres
AUTH_DATASOURCE_PASSWORD=postgres
AUTH_DATASOURCE_DB_NAME=auth
AUTH_DATASOURCE_SSL_MODE=disable

TODO_DATASOURCE_PORT=5445
TODO_DATASOURCE_HOST=localhost
TODO_DATASOURCE_USERNAME=postgres
TODO_DATASOURCE_PASSWORD=postgres
TODO_DATASOURCE_DB_NAME=todo
TODO_DATASOURCE_SSL_MODE=disable