MAIN_PORT=8080

LOG_LEVEL=debug
LOG_PRETTY=false

RSA_PRIVATE_KEY_PATH=./keys/test.key
AUTH_EXPIRATION=1h
AUTH_SALT=12345678901234567890123456789012345678901234567890

DATASOURCE_PORT=5432
DATASOURCE_HOST=db_auth
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_DB_NAME=auth
DATASOURCE_SSL_MODE=disable