MAIN_PORT=8080

LOG_LEVEL=info
LOG_PRETTY=false


DATASOURCE_PORT=5432
DATASOURCE_HOST=db_todo
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_DB_NAME=todo
DATASOURCE_SSL_MODE=disable